apiVersion: v1
kind: Secret
metadata:
  name: catalogue-db-secret
  namespace: sock-shop
  labels:
    name: catalogue-db-secret
data:
  MYSQL_DATABASE: c29ja3NkYg==
  MYSQL_ROOT_PASSWORD: ZmFrZV9wYXNzd29yZA==

